@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?alrlmn');
  src:  url('fonts/icomoon.eot?alrlmn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?alrlmn') format('truetype'),
    url('fonts/icomoon.woff?alrlmn') format('woff'),
    url('fonts/icomoon.svg?alrlmn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Button-Sign-in:before {
  content: "\e900";
}
.icon-Home_Icon:before {
  content: "\e901";
}
.icon-Icon_Analytics:before {
  content: "\e902";
}
.icon-Icon_Apps:before {
  content: "\e903";
}
.icon-Icon_Hinweis:before {
  content: "\e904";
}
.icon-Icon_Lupe_klein:before {
  content: "\e905";
}
.icon-Icon_Machines:before {
  content: "\e906";
}
.icon-Icon_Menu:before {
  content: "\e907";
}
.icon-Icon_Off:before {
  content: "\e908";
}
.icon-Icon_On:before {
  content: "\e909";
}
.icon-Icon_Pfeil:before {
  content: "\e90a";
}
.icon-Icon_Profil:before {
  content: "\e90b";
}
.icon-KM-Group-Modul .path1:before {
  content: "\e90c";
  color: rgb(175, 175, 175);
}
.icon-KM-Group-Modul .path2:before {
  content: "\e90d";
  margin-left: -5.35546875em;
  color: rgb(175, 175, 175);
}
.icon-KM-Group-Modul .path3:before {
  content: "\e90e";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path4:before {
  content: "\e90f";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path5:before {
  content: "\e910";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path6:before {
  content: "\e911";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path7:before {
  content: "\e912";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path8:before {
  content: "\e913";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path9:before {
  content: "\e914";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path10:before {
  content: "\e915";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path11:before {
  content: "\e916";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path12:before {
  content: "\e917";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path13:before {
  content: "\e918";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path14:before {
  content: "\e919";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path15:before {
  content: "\e91a";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path16:before {
  content: "\e91b";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path17:before {
  content: "\e91c";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path18:before {
  content: "\e91d";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path19:before {
  content: "\e91e";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path20:before {
  content: "\e91f";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path21:before {
  content: "\e920";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path22:before {
  content: "\e921";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path23:before {
  content: "\e922";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path24:before {
  content: "\e923";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path25:before {
  content: "\e924";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path26:before {
  content: "\e925";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path27:before {
  content: "\e926";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path28:before {
  content: "\e927";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path29:before {
  content: "\e928";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path30:before {
  content: "\e929";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path31:before {
  content: "\e92a";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path32:before {
  content: "\e92b";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path33:before {
  content: "\e92c";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path34:before {
  content: "\e92d";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path35:before {
  content: "\e92e";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path36:before {
  content: "\e92f";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path37:before {
  content: "\e930";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path38:before {
  content: "\e931";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path39:before {
  content: "\e932";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path40:before {
  content: "\e933";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path41:before {
  content: "\e934";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path42:before {
  content: "\e935";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path43:before {
  content: "\e936";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path44:before {
  content: "\e937";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path45:before {
  content: "\e938";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path46:before {
  content: "\e939";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path47:before {
  content: "\e93a";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path48:before {
  content: "\e93b";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path49:before {
  content: "\e93c";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path50:before {
  content: "\e93d";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path51:before {
  content: "\e93e";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path52:before {
  content: "\e93f";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path53:before {
  content: "\e940";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path54:before {
  content: "\e941";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path55:before {
  content: "\e942";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path56:before {
  content: "\e943";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path57:before {
  content: "\e944";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path58:before {
  content: "\e945";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group-Modul .path59:before {
  content: "\e946";
  margin-left: -5.35546875em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path1:before {
  content: "\e947";
  color: rgb(175, 175, 175);
}
.icon-KM-Group_modul_smartphone .path2:before {
  content: "\e948";
  margin-left: -4.412109375em;
  color: rgb(175, 175, 175);
}
.icon-KM-Group_modul_smartphone .path3:before {
  content: "\e949";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path4:before {
  content: "\e94a";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path5:before {
  content: "\e94b";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path6:before {
  content: "\e94c";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path7:before {
  content: "\e94d";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path8:before {
  content: "\e94e";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path9:before {
  content: "\e94f";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path10:before {
  content: "\e950";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path11:before {
  content: "\e951";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path12:before {
  content: "\e952";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path13:before {
  content: "\e953";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path14:before {
  content: "\e954";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path15:before {
  content: "\e955";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path16:before {
  content: "\e956";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path17:before {
  content: "\e957";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path18:before {
  content: "\e958";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path19:before {
  content: "\e959";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path20:before {
  content: "\e95a";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path21:before {
  content: "\e95b";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path22:before {
  content: "\e95c";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path23:before {
  content: "\e95d";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path24:before {
  content: "\e95e";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path25:before {
  content: "\e95f";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path26:before {
  content: "\e960";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path27:before {
  content: "\e961";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path28:before {
  content: "\e962";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path29:before {
  content: "\e963";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path30:before {
  content: "\e964";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path31:before {
  content: "\e965";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path32:before {
  content: "\e966";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path33:before {
  content: "\e967";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path34:before {
  content: "\e968";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path35:before {
  content: "\e969";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path36:before {
  content: "\e96a";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path37:before {
  content: "\e96b";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path38:before {
  content: "\e96c";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path39:before {
  content: "\e96d";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path40:before {
  content: "\e96e";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path41:before {
  content: "\e96f";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path42:before {
  content: "\e970";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path43:before {
  content: "\e971";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path44:before {
  content: "\e972";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path45:before {
  content: "\e973";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path46:before {
  content: "\e974";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path47:before {
  content: "\e975";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path48:before {
  content: "\e976";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path49:before {
  content: "\e977";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path50:before {
  content: "\e978";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path51:before {
  content: "\e979";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path52:before {
  content: "\e97a";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path53:before {
  content: "\e97b";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path54:before {
  content: "\e97c";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path55:before {
  content: "\e97d";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path56:before {
  content: "\e97e";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path57:before {
  content: "\e97f";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path58:before {
  content: "\e980";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-KM-Group_modul_smartphone .path59:before {
  content: "\e981";
  margin-left: -4.412109375em;
  color: rgb(255, 255, 255);
}
.icon-Login_Icon:before {
  content: "\e982";
}
.icon-Lupe_seitlich:before {
  content: "\e983";
}
.icon-menu_mobil:before {
  content: "\e984";
}
.icon-Modul_km_ohne-text:before {
  content: "\e985";
}
.icon-Modul_netstal_ohne-text:before {
  content: "\e986";
}
.icon-systemloesung_pfeilrechts:before {
  content: "\e987";
}

